<!DOCTYPE html>
<html>
  <head>
    <title>En Palabras</title>
    <meta name="robots" content="noindex" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- <link rel="icon" type="image/png" href="./favicon.png" /> -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <style>
      /* @font-face {
                font-family: Graphik;
                src: url(./fonts/Graphik-Medium-Web.woff);
            } */

      html,
      body {
        height: 100%;
        font-family: Graphik, Arial, Helvetica, sans-serif;
      }

      .question {
        height: 100%;
        display: flex;
        align-items: center;
        /* background: linear-gradient(120deg, white 0%, white 75%, lightblue 75%, lightblue 75%); */
      }

      .innerQuestion {
        max-height: 100%;
      }

      .wheel {
        width: 100%;
        float: left;
        text-align: center;
        height: 100%;
        overflow: hidden;
        /* background-image: url("img/logo.svg"); */
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
        padding: 1vw;
      }

      #spin {
        height: 0.9in;
        width: 95%;
        background-color: #007bff;
        color: white;
        border: none;
      }

      @media (orientation: landscape) {
        .wheel {
          font-size: 10vh;
        }
      }

      @media (orientation: portrait) {
        .wheel {
          font-size: 5vh;
        }
      }
    </style>
  </head>

  <body style="background-image: url('assets/base.jpg')">
    <!-- <body> -->
    <div style="display: flex; flex-direction: column; height: 100%">
      <div>
        <img
          src="assets/soloCarta.jpg"
          style="
            width: 100%;
            max-width: 400px;
            padding-top: 4rem;
            margin: 0 auto;
            display: block;
            z-index: 1;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
          "
        />
      </div>
      <div
        style="flex: 1; z-index: 2"
        class="wheel clearfix"
        style="max-width: 50px"
      ></div>

      <div style="height: 1in; text-align: center">
        <button
          id="spin"
          type="button"
          class=""
          style="
            font-size: 0.5in;
            line-height: 0.5in;
            background-color: black;
            border-radius: 20px;
          "
        >
          GIRAR
        </button>
      </div>
    </div>

    <audio id="spinAudio" preload="auto">
      <source src="audio/spin-and-stop.mp3" type="audio/mpeg" />
    </audio>
  </body>

  <script src="./js/jquery.min.js"></script>
  <script>
    var allQuestions = [
      '¿Solés culpar a otras personas por lo que te pasa? ¿En qué situaciones?',
      '¿Tenés alguna fuente de motivación hoy en día? ¿Cuál es o podría ser?',
      'Cuando te sentís bien con vos mismo/a, ¿con quién te gusta estar?',
      '¿Te dedicás tiempo a vos mismo/a? ¿Qué hacés en esos momentos?',
      '¿Una buena decisión?',
      '¿Una persona que te alivie en momentos tristes?',
      '¿Te define la opinión de los/as demás? ',
      '¿Reconocés tus defectos? ¿Y tus virtudes? ¿Cuáles son? ',
      '¿Qué actitudes no te gustan pero las tolerás en una persona? ¿Y cuáles valorás?',
      'Perdonar o pedir perdón. ¿Cuál te cuesta más?',
      'Nombrá tres características que te definan. ',
      '¿Qué disfrutás de tu cotidianidad? ¿Y qué no? ',
      '¿Qué actividades te divertían antes y ahora no?',
      '¿Qué destacás de tus amistades?',
      '¿Qué destacás de las personas que te criaron?',
      '¿Te permitís mostrarte vulnerable? ¿Con quién?',
      '¿Qué buscás en una pareja?',
      '¿Qué primera impresión creés que das?',
    ]

    // Clone Array
    var activeQuestions = allQuestions.slice(0)

    var firstClick = true

    $(document).on('click', '#spin', function () {
      // Log Event to Google Analytics

      if (firstClick === true) {
        firstClick = false
      }

      // Clear wheel options
      $('.wheel').html('')

      // Hide Logo
      $('.wheel').css('background-image', 'none')

      // Play Spinning Audio
      audioPlayer($('#spinAudio'))

      // get a plain array of wheel elements
      var symbols = $('.wheel').get()

      var spinButton = $(this)

      // get rid of the focus, and disable the spin button
      spinButton.prop('disabled', true).blur()

      // counter for the number of spins
      var spins = 0

      // inner function to do the spinning
      function update() {
        var randomActiveQuestionId

        for (var i = 0, l = symbols.length; i < l; i++) {
          randomActiveQuestionId = Math.floor(
            Math.random() * activeQuestions.length
          )

          $('.wheel').prepend(
            '<div style="background-image: url("assets/fondoCarta.png")" class="question"><div class="innerQuestion" style="font-size: 0.2in; width:100%; max-width:300px; margin:auto; background-image: url("assets/soloCarta.png") ; overflow:hidden; color:' +
              getQuestionColor() +
              ';">' +
              activeQuestions[randomActiveQuestionId] +
              '</div></div>'
          )

          $('.wheel').find('.question:first-of-type').slideDown('fast')
        }

        if (++spins < 30) {
          // set a new, slightly longer interval for the next update. Makes it seem like the wheel is slowing down
          setTimeout(update, 10 + spins * 2)
        } else {
          console.log(activeQuestions[randomActiveQuestionId])

          // Prevent repeats until all questions have been displayed
          if (activeQuestions.length <= 1) {
            activeQuestions = allQuestions
          } else {
            // remove question from activequestion array
            activeQuestions.splice(randomActiveQuestionId, 1)
          }

          // re-enable the spin button
          setTimeout(function () {
            spinButton.prop('disabled', false)
          }, 500)

          setTimeout(function () {
            $('.innerQuestion').css('overflow', 'auto')
          }, 500)
        }
      }

      // Start spinning
      setTimeout(update, 1)
    })

    function getQuestionColor() {
      return '#333333'
      // return getRandomColor()
    }

    function getRandomColor() {
      var palette = [
        '#54AEA8',
        '#93C944',
        '#58AEE2',
        '#A6BDD3',
        '#000000',
        '#969696',
        '#5A5A5A',
      ]
      return palette[Math.floor(Math.random() * palette.length)]
    }

    function audioPlayer(audioObj) {
      audioObj[0].volume = 1
      audioObj[0].play()
    }
  </script>
</html>
